This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Frontmatter/title.aux
A level-1 auxiliary file: Frontmatter/approval_form.aux
A level-1 auxiliary file: Frontmatter/acknowledgement.aux
A level-1 auxiliary file: Frontmatter/abstract.aux
A level-1 auxiliary file: Chapters/1-introduction.aux
A level-1 auxiliary file: Chapters/2-literature_review.aux
A level-1 auxiliary file: Chapters/3-research_methodology.aux
A level-1 auxiliary file: Chapters/4-results_and_discussion.aux
A level-1 auxiliary file: Chapters/5-conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Chapters/appendix-a.aux
A level-1 auxiliary file: Chapters/appendix-b.aux
Database file #1: references.bib
Warning--empty year in knuthwebsite
You've used 3 entries,
            1935 wiz_defined-function locations,
            499 strings with 4320 characters,
and the built_in function-call counts, 963 in all, are:
= -- 93
> -- 32
< -- 2
+ -- 12
- -- 10
* -- 72
:= -- 179
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 38
empty$ -- 69
format.name$ -- 13
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 37
(There was 1 warning)
