\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/title.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@input{Frontmatter/approval_form.aux}
\@input{Frontmatter/acknowledgement.aux}
\@input{Frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{etoc@tocid.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{etoc@tocid.1}\protected@file@percent }
\@input{Chapters/1-introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{Chapters/2-literature_review.aux}
\@input{Chapters/3-research_methodology.aux}
\@input{Chapters/4-results_and_discussion.aux}
\@input{Chapters/5-conclusion.aux}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{einstein}{Einstein, 1905}
\bibcite{latexcompanion}{Goossens et\nobreakspace  {}al., 1993}
\bibcite{knuthwebsite}{Knuth, }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{6}{chapter*.11}\protected@file@percent }
\@input{Chapters/appendix-a.aux}
\@input{Chapters/appendix-b.aux}
